<!DOCTYPE html>
<html>

<head>
    <title>
        Yiyuan's Webpage lolol
    </title>
    <link href="css/myapp.css" rel="stylesheet">


</head>
<main>

    <body>
        <header>
            <p id="clock" style="text-align: right;">2024-10-19 01:00:00</p>
        </header>
        <h1 style="text-align:center;">Hi guys! this is all about me!</h1>
        <p style="text-align:center;" p>
            <img src="https://i.etsystatic.com/46399921/r/il/4fdc52/5595087213/il_fullxfull.5595087213_opp3.jpg"
                width="200px">

        </p>
        <h2 style="text-align:center;"> Yiyuan </h2>
        </p>My school is Lakewood elementary school, which is a public school in Rockville, Maryland</p>
        </p>My name is Yiyuan, sixth grader</p>
        </p>I'm in web design class (obviously)</p>
        </p>My hobbies are playing video games, swimming, and playing soccer :D</p>
        </p>Fun fact: I am in 3 clubs in my school 1. newspaper club 2. yearbook club 3. chess & games club</p>
        </p>*insert funny meme</p>

        <table width="100%" border="1">
            <tr style="background-color:lawngreen">
                <th>school</th>
                <th>favorite food</th>
                <th>favorite video games</th>
                <th>favortie hobbies</th>
                <th>gaming zone</th>
            <tr>
                <tbody style="text-align:center">
                    <tr style="background-color:darkgray">
                        <td>Robert Frost MS</td>
                        <td>Tomato scrambled eggs</td>
                        <td>Minecraft, Roblox, and Geometry dash</td>
                        <td>sleeping, and gaming</td>
                    </tr>
                    <tr style="background-color:darkgray"></tr>
                    <td>Lakewood ES (old school)</td>
                    <td>Fried rice</td>
                    <td>slope, n-gon, and 1v1.lol</td>
                    <td>sports, and binge-watching</td>
            </tr>
            <tr style="background-color:darkgray"></tr>
            <td>Maryvale ES(old school)</td>
            <td>Mcdonald's</td>
            <td>Amongus, Motor x3m, and Eaglercraft:stellar client</td>
            <td>running, and talking</td>
            </tr>
            <tr style="background-color:darkgrey"></tr>
            <td>
                <a href="school.html">
                    <button>Click to see more...</button>
            </td>
            <td>
                <a href="food.html">
                    <button>Click to see more...</button>
            </td>
            <td>
                <a href="VIDEOJUEGO.html">
                    <button>Click to see more...</button>
            </td>
            <td>
                <a href="hobbies.html">
                    <button>Click to see more...</button>
            </td>
            <td>
                <a href="gaming.html">
                    <button>Click to see more...</button>
                    </tr>
            </td>
            <td>
                <a href="index.html">
                    <button>Click to see more...</button>
                    </tr>
            </td>
            </tbody>
        </table>
</main>

</table>

<script src="js/clock.js"></script>
<footer>
    &copy; Goofy ahh rights reserved page, All Rights ReservedðŸ¤“

</footer>

</body>

</html>
